<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Desktop</title>
		<link rel="stylesheet" type="text/css" href="tela-fundo.css">
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
	</head>
	<body>
	<main class="main_ct">
	  <div class="filter_main">
	    <div class="filter_button"></div>
	    <p class="filter">FILTER</p>
	  </div>
	  <div class="catalogo_main">
	   
	    <div class="catalogo_button"></div>
		  <a href="#" class="catalogo"><i class="fa fa-th " aria-hidden="true"></i></a>
		  <div class="menu"></div>
			<a href="#" class="menu_button"><i class="fa fa-bars" aria-hidden="true"></i></a>
		</div>
		
	
		  
		</div>
		<section class="conteudo">
			<p>Conteúdo</p>
		</section>
		<div class="volrige">
			<p>Volrige</p>
		</div>
		<div class="volgende">
			<p> Volgende</p>
		</div>
	</main>
 
    
    

		<script type="text/javascript" src="script.js"></script>
	</body>
</html>
